# Add-books-to-Amazon-cart

./: README.md  pom.xml  testng.xml
src/main/java/pageobjects/: BooksPage.java  CartPage.java  ChildrensBooksPage.java  ConfirmPage.java  HomePage.java  LoginPage.java  PageObjectsBase.java  SignupPage.java
src/test/java/testcases/: AddBooksToCart.java  TestCasesBase.java
src/test/java/utils/: Helper.java
